# spring-annotation

./: pom.xml
src/main/java/com/lu/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/lu/bean/: Blue.java  Bose.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/lu/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/lu/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTypeFilter.java
src/main/java/com/lu/controller/: BookController.java
src/main/java/com/lu/dao/: BookDao.java
src/main/java/com/lu/service/: BookService.java
src/main/java/com/lu/tx/: TxConfig.java  UserDao.java  UserService.java
src/test/java/com/lu/test/: IOCTest.java  IOCTest_Autowired.java  IOCTest_LifeCycle.java  TestAop.java  TestTx.java
